# TrainingApp

app/: build.gradle
app/src/androidTest/java/com/android/cty/trainingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cty/trainingapp/: MainActivity.java  OverlayView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/cty/trainingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
